<RCC>
    <qresource prefix="/">
        <file>images/accept.png</file>
        <file>images/close.png</file>
        <file>images/cloud.png</file>
        <file>images/left.png</file>
        <file>images/loading.png</file>
        <file>images/qtlogo.png</file>
        <file>images/star.png</file>
        <file>images/user.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/delegate.png</file>
        <file>images/delegate_pressed.png</file>
        <file>images/shadow.png</file>
        <file>images/textfield.png</file>
        <file>images/best choice.png</file>
        <file>images/back.png</file>
        <file>images/checkmark.png</file>
        <file>images/next.png</file>
        <file>images/slider_handle.png</file>
        <file>images/tab.png</file>
        <file>images/radiobutton_selecteddotted.png</file>
    </qresource>
</RCC>
